# a2023_IFORM_SERVER

./: build.gradle  settings.gradle
src/main/java/com/example/a2023_iform_server/: A2023IformServerApplication.java  ServletInitializer.java
src/main/java/com/example/a2023_iform_server/controller/: MyController.java
src/main/java/com/example/a2023_iform_server/model/bean/: ErrorBean.java  MessageBean.java  PlaneBean.java  StudentBean.java  TeacherBean.java  TeachersBean.java
src/main/java/com/example/a2023_iform_server/model/repository/: MessageRepository.java  StudentRepository.java  TeacherRepository.java  TeachersRepository.java
src/main/java/com/example/a2023_iform_server/rest/: AirportAPI.java  MyRestController.java  StudentController.java  TchatAPI.java  TeacherController.java  TeachersController.java
src/main/java/com/example/a2023_iform_server/services/: MessageService.java  StudentService.java  TeacherService.java  TeachersService.java
src/main/java/com/example/a2023_iform_server/tpformulaire/: UserBean.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: studentForm.html  studentFormResult.html  welcome.html
src/main/resources/templates/tpformulaire/: login.html  userregister.html
src/test/java/com/example/a2023_iform_server/: A2023IformServerApplicationTests.java
