plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Validateur Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Doc webservice
    developmentOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    //JPA Framework Java qui génère du SQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Permet à JAVA de se connecter à une base SQL
    //VERSION MYSQL
    runtimeOnly 'mysql:mysql-connector-java'
    //VERSION POSTGRES
    //runtimeOnly 'org.postgresql:postgresql'

}

tasks.named('test') {
    useJUnitPlatform()
}
