plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //developmentOnly 'org.springdoc:springdoc-openapi-ui:1.6.14'
    developmentOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.+'
    //implementation 'io.springfox:springfox-boot-starter:3.+'
    //implementation 'io.springfox:springfox-swagger-ui:3.+'
}

tasks.named('test') {
    useJUnitPlatform()
}
