spring.datasource.username=root
spring.datasource.password=
#VERSION MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/coursjava?serverTimezone=UTC
#VERSION POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/nomBase
#spring.datasource.hikari.schema=nomSchema
#spring.jpa.hibernate.ddl-auto=update
